{
  "name": "puppeteer-extra-plugin-portal",
  "version": "3.2.2",
  "description": "A puppeteer-extra plugin to let you interact with headless sessions remotely",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/claabs/puppeteer-extra-plugin-portal.git"
  },
  "homepage": "https://github.com/claabs/puppeteer-extra-plugin-portal",
  "author": "claabs",
  "license": "MIT",
  "scripts": {
    "prepare": "(cd frontend && npm i)",
    "clean": "rimraf dist/*",
    "prebuild": "run-s clean",
    "build": "run-s build:tsc build:rollup ambient-dts build:frontend",
    "build:tsc": "tsc --project types.tsconfig.json",
    "build:rollup": "rollup -c rollup.config.ts --configPlugin typescript",
    "build:frontend": "(cd frontend && npm run build)",
    "docs": "node -e 0",
    "serve": "(cd src/frontend && npm run build) && ts-node src/server.ts",
    "predocs2": "rimraf docs/*",
    "docs2": "typedoc --module commonjs --readme none --target ES6 --theme markdown --excludeNotExported --excludeExternals --excludePrivate --out docs --mode file src/index.ts",
    "lint": "eslint .",
    "test": "DEBUG=puppeteer-extra-plugin:portal* jest",
    "pretest-ci": "run-s build",
    "test-ci": "jest --runInBand",
    "ambient-dts": "run-s ambient-dts-copy ambient-dts-fix-path",
    "ambient-dts-copy": "copyfiles -u 1 \"types-dist/**/*.d.ts\" \"src/puppeteer-mods.d.ts\" dist && rimraf types-dist",
    "ambient-dts-fix-path": "replace-in-files --string='/// <reference path=\"../src/' --replacement='/// <reference path=\"../dist/' 'dist/**/*.d.ts'"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "puppeteer",
    "puppeteer-extra",
    "puppeteer-extra-plugin",
    "captcha",
    "interactive",
    "portal",
    "remote",
    "control"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@tsconfig/strictest": "^2.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^29.5.0",
    "@types/node": "^14.18.42",
    "@types/url-join": "^4.0.1",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "copyfiles": "^2.4.1",
    "devtools-protocol": "^0.0.1129085",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "npm-run-all": "^4.1.5",
    "open": "^8.4.2",
    "package-json-type": "^1.0.3",
    "prettier": "^2.8.7",
    "puppeteer": "^19.8.5",
    "puppeteer-extra": "^3.3.6",
    "replace-in-files-cli": "^2.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "puppeteer-extra-plugin": "^3.2.3",
    "ws": "^8.13.0"
  },
  "peerDependencies": {
    "puppeteer-extra": "*"
  }
}
